int tempPin = 0;
int buzzerPin = 2;
int ledOut = 4;
void setup()
{
  Serial.begin(9600);
  pinMode(buzzerPin, OUTPUT);
  pinMode(ledOut, OUTPUT);
}

void loop()
{
  float temp;
  int light = analogRead(A1);
  temp = analogRead(tempPin);
  temp = temp * 0.48828125;
  Serial.print("TEMPRATURE = ");
  Serial.print(temp);
  Serial.print("*C");
  Serial.println();
  Serial.println(light);
  if(temp>74){
    digitalWrite(buzzerPin, HIGH);
  }
  else{
    digitalWrite(buzzerPin, LOW);
  }
  if(light<900){
    digitalWrite(ledOut, HIGH);
  }
  else{
    digitalWrite(ledOut, LOW);
  }
}